<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(184, 59, 59);
        }
        .search{
            border-radius: 30px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            background-color: white;
            width: 500px;
        }
        input{
            font-size: 1em;
            font-family: sans-serif;
            font-weight: 700;
            letter-spacing: 2px;
            background-color: transparent;
            border: 0px;
            outline: 0px;
        }
        .icon{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="search">
        <input type="text" placeholder="Search">
        <i class="fa-solid  fa-magnifying-glass icon"></i>

    </div>
</body>
</html>