<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222;
        }
        p{
            font-size: 10rem;
            background-image: url(img/pic.jpg);
            background-size: cover;
            background-position: center;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: 900;
            font-family: sans-serif;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <p>image</p>
</body>
</html>